.cards-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px 20px;
}

@media screen and (max-width: 960px) {
  .cards-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .cards-list {
    grid-template-columns: repeat(1, 1fr);
  }
}